<!doctype html>
<head>
<html lang="lang en">
		<meta charset="utf-8">
		<title> Sticky Position Header </title>
		 <link rel="stylesheet"
	type="text/css" href="sticky.css"/>


</head>
<body>
<div class="header-large"></div>
<div class="main-nav">
<div> HOME </div>
<div> NEWS </div>
<div> ABOUT </div>
<div> CONTACTS </div>
</div>
<p class="content">
The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.
This value always creates a new stacking context. Note that a sticky element "sticks" to its nearest ancestor that has a "scrolling mechanism" (created when overflow is hidden, scroll, auto, or overlay), even if that ancestor isn't the nearest actually scrolling ancestor. This effectively inhibits any "sticky" behavior.
Better position: sticky; support is on the horizon. WebKit dropped in 2013, Firefox in 2014, and now Blink in (probably) 2016.
Sticky positioning is a hybrid of relative and fixed positioning. The element is treated as relative positioned until it crosses a specified threshold, at which point it is treated as fixed positioned.

</p>

</body>
</html>