<!doctype html>
<head>
<html lang="lang en">
		<meta charset="utf-8">
		<title> Navigation BAr with CSS Positioning </title>
		 <link rel="stylesheet"
	type="text/css" href="navigation.css"/>


</head>
<body>
<div class="parent">
<ul>
 <li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact us">Contact Us</a>
</li>
</ul>
<h2>Navigation Bar using Absolute Positioning</h2>


</div>
</body>
</html>